<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="30dp"
    android:layout_marginHorizontal="30dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/resume"
            android:layout_marginTop="5dp"
            android:text="Resumen de compra"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:gravity="center" />

        <ImageView
            app:layout_constraintTop_toBottomOf="@id/resume"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/downhill_bike"
            android:id="@+id/imItem"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:layout_width="wrap_content"
            android:layout_height="110dp" />

        <TextView
            app:layout_constraintTop_toBottomOf="@id/imItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/name"
            android:text="Bike One"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginVertical="8dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintStart_toStartOf="@id/layout"
            app:layout_constraintEnd_toEndOf="@id/layout"
            app:layout_constraintBottom_toTopOf="@id/total"
            android:id="@+id/scroll_info"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/caracteristicas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        app:layout_constraintTop_toTopOf="@id/caracteristicas"
                        app:layout_constraintBottom_toBottomOf="@id/caracteristicas"
                        app:layout_constraintStart_toStartOf="@id/caracteristicas"
                        android:layout_marginStart="10dp"
                        android:id="@+id/rodado"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Rodado"
                            android:textSize="12sp"
                            android:gravity="center"/>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="10dp"
                            android:text="26"
                            android:background="@drawable/checkbox_rodado"
                            android:backgroundTint="@color/white"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        app:layout_constraintTop_toTopOf="@id/caracteristicas"
                        app:layout_constraintBottom_toBottomOf="@id/caracteristicas"
                        app:layout_constraintStart_toEndOf="@id/rodado"
                        app:layout_constraintEnd_toStartOf="@id/color"
                        android:id="@+id/size"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Tamaño"
                            android:textSize="12sp"
                            android:gravity="center"/>
                        <View
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="10dp"
                            android:text="26"
                            android:background="@drawable/checkbox_rodado"
                            android:backgroundTint="@color/white"
                            android:textColor="@color/black">
                        </View>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="@id/caracteristicas"
                        app:layout_constraintTop_toTopOf="@id/caracteristicas"
                        app:layout_constraintBottom_toBottomOf="@id/caracteristicas"
                        android:id="@+id/color"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Color"
                            android:textSize="12sp"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="10dp"
                            android:text="26"
                            android:background="@drawable/checkbox_rodado"
                            android:backgroundTint="@color/white"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal"
                    android:id="@+id/cantidad"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center"
                        android:text="Cantidad: 1"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?attr/materialButtonOutlinedStyle"/>
                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/toggleButton"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp">
                        <Button
                            android:id="@+id/btnMas"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="+"
                            style="?attr/materialButtonOutlinedStyle"
                            />
                        <Button
                            android:id="@+id/btnMenos"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="--"
                            style="?attr/materialButtonOutlinedStyle"
                            />
                    </com.google.android.material.button.MaterialButtonToggleGroup>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/medio_de_pago"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:backgroundTint="@color/green_500"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtMDP"
                        android:layout_marginVertical="5dp"
                        android:text="Medio de Pago"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/efectivo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <ImageView
                            app:layout_constraintTop_toTopOf="@id/efectivo"
                            app:layout_constraintBottom_toBottomOf="@id/efectivo"
                            app:layout_constraintStart_toStartOf="@id/efectivo"
                            android:id="@+id/iconEfectivo"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/ic_launcher_background"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <TextView
                            app:layout_constraintTop_toTopOf="@id/efectivo"
                            app:layout_constraintBottom_toBottomOf="@id/efectivo"
                            app:layout_constraintStart_toEndOf="@id/iconEfectivo"
                            android:layout_marginStart="35dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="Efectivo"
                            android:textSize="22sp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                        <CheckBox
                            app:layout_constraintTop_toTopOf="@id/efectivo"
                            app:layout_constraintBottom_toBottomOf="@id/efectivo"
                            app:layout_constraintEnd_toEndOf="@id/efectivo"
                            android:layout_gravity="right"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/checkbox_rodado"
                            android:backgroundTint="@color/green_700"
                            android:textColor="@color/grey_200"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/border"
                        android:backgroundTint="@color/black"
                        android:layout_marginVertical="2dp"
                        android:layout_marginHorizontal="45dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/transferencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp">
                        <ImageView
                            app:layout_constraintTop_toTopOf="@id/transferencia"
                            app:layout_constraintBottom_toBottomOf="@id/transferencia"
                            app:layout_constraintStart_toStartOf="@id/transferencia"
                            android:id="@+id/iconTransferencia"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/ic_launcher_background"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <TextView
                            app:layout_constraintTop_toTopOf="@id/transferencia"
                            app:layout_constraintBottom_toBottomOf="@id/transferencia"
                            app:layout_constraintStart_toEndOf="@id/iconTransferencia"
                            android:layout_marginStart="35dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="Transferencia"
                            android:textSize="22sp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                        <CheckBox
                            app:layout_constraintTop_toTopOf="@id/transferencia"
                            app:layout_constraintBottom_toBottomOf="@id/transferencia"
                            app:layout_constraintEnd_toEndOf="@id/transferencia"
                            android:layout_gravity="right"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/checkbox_rodado"
                            android:backgroundTint="@color/green_700"
                            android:textColor="@color/grey_200"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/border"
                        android:backgroundTint="@color/black"
                        android:layout_marginVertical="2dp"
                        android:layout_marginHorizontal="45dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tarjeta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp">
                        <ImageView
                            app:layout_constraintTop_toTopOf="@id/tarjeta"
                            app:layout_constraintBottom_toBottomOf="@id/tarjeta"
                            app:layout_constraintStart_toStartOf="@id/tarjeta"
                            android:id="@+id/iconTarjeta"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/ic_launcher_background"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <TextView
                            app:layout_constraintTop_toTopOf="@id/tarjeta"
                            app:layout_constraintBottom_toBottomOf="@id/tarjeta"
                            app:layout_constraintStart_toEndOf="@id/iconTarjeta"
                            android:layout_marginStart="35dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="Tarjeta"
                            android:textSize="22sp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                        <CheckBox
                            app:layout_constraintTop_toTopOf="@id/tarjeta"
                            app:layout_constraintBottom_toBottomOf="@id/tarjeta"
                            app:layout_constraintEnd_toEndOf="@id/tarjeta"
                            android:layout_gravity="right"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/checkbox_rodado"
                            android:backgroundTint="@color/green_700"
                            android:textColor="@color/grey_200"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            app:layout_constraintBottom_toTopOf="@id/btnConfirm"
            app:layout_constraintStart_toStartOf="@id/btnConfirm"
            app:layout_constraintEnd_toEndOf="@id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/total"
            android:gravity="center"
            android:background="@drawable/rounded_half_rectangle"
            android:orientation="horizontal">
            <TextView
                android:text="Precio total: "
                android:textSize="22sp"
                android:layout_marginStart="6dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/precioTotal"
                android:text="$ 30000"
                android:layout_marginLeft="4dp"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar"
            android:textColor="@color/black"
            android:background="@drawable/border"
            app:layout_constraintBottom_toBottomOf="@id/layout"
            app:layout_constraintStart_toStartOf="@id/layout"
            app:layout_constraintEnd_toEndOf="@id/layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>