<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_rectangle"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".FilterButtonBar">

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/grey_700"
        android:layout_marginHorizontal="10dp"
        android:text="DownHill"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/grey_700"
        android:layout_marginHorizontal="10dp"
        android:text="Trail"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/grey_700"
        android:layout_marginHorizontal="10dp"
        android:text="Enduro"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/grey_700"
        android:layout_marginHorizontal="10dp"
        android:text="Cross-Country"
        />

</LinearLayout>