<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductDetailFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/downhill_bike"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_rectangle"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="$3000"
                android:textColor="@color/black"
                android:textSize="35sp"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/favorite_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/white"
                android:layout_gravity="top|end"
                app:fabCustomSize="50dp"
                android:src="@drawable/hearth_icon"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Downhill Bike"
            android:textColor="@color/black"
            android:textSize="35sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estilo: Downhill"
            android:layout_marginBottom="15dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginBottom="15dp"
            android:text="El mejor confort para descender a gran velocidad."
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Rodado:"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginVertical="10dp">
            <CheckBox
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:text="26"
                android:background="@drawable/checkbox_rodado"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>
            <CheckBox
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:text="26"
                android:background="@drawable/checkbox_rodado"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>
            <CheckBox
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:text="26"
                android:background="@drawable/checkbox_rodado"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>
            <CheckBox
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:text="26"
                android:background="@drawable/checkbox_rodado"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Tamaño:"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginVertical="10dp">
            <CheckBox
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:text="S"
                android:background="@drawable/checkbox_rodado"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>
            <CheckBox
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:text="M"
                android:background="@drawable/checkbox_rodado"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>
            <CheckBox
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:text="L"
                android:background="@drawable/checkbox_rodado"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>
            <CheckBox
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:text="XL"
                android:background="@drawable/checkbox_rodado"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>
        </LinearLayout>

        <Button
            android:id="@+id/button_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green_700"
            android:text="@string/comprar"/>

    </LinearLayout>
</LinearLayout>